apiVersion: v1
kind: Service
metadata:
  name: node-staging
  labels:
    service: node-staging
spec:
  selector:
    app: node-staging
  type: LoadBalancer
  sessionAffinity: None
  ports:
    - port: 3000
